# WebServiceHotelBooking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webservice/: WebServiceHotelApplication.java
src/main/java/com/webservice/api/: CustomerController.java  HotelController.java  PaymentController.java  ReservationController.java  RoomController.java
src/main/java/com/webservice/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/webservice/constants/: ErrorEnum.java  ErrorMessage.java
src/main/java/com/webservice/exceptions/: AppExceptionsHandler.java  WebserviceException.java
src/main/java/com/webservice/model/: Customer.java  Hotel.java  Payment.java  Reservation.java  Room.java
src/main/java/com/webservice/repository/: CustomerRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/webservice/service/: CustomerService.java  CustomerServiceImpl.java  HotelService.java  HotelServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/webservice/view/: CustomerView.java  HotelView.java  PaymentView.java  ReservationView.java  RoomView.java
src/main/resources/: application.properties  application.yml
